<!DOCTYPE html>
<html>
    <head>

    </head>
    <body bgcolor="#FFFFFF">
    <h1>
    <font color="#0000FF">
    <p align="center">
        MYSELF
    </p>
    </font>
    </h1>
        <hr>
        <p>My name is <b>OLOYEDE AYOOLA</b>.Nick : <i>HAYWHY ✌✌.</i>.<br /> For the past few days,I have been learning <b>HTML</b>.Some parts ; <i>cheap</i>, while others, <i>COMPLEX</i>.
        </p>
    <p>So, I decided to write this to practice since <b><i>PRACTICE MAKES PERFECTION.</i></b>
        <br /> Here are some things i love doing.
    </p>
        <b>SKILLS</b>::
      <ol>
          <li>BLOGGING</li>
          <li>Bit of Programming</li>
      </ol>  
      <p>
          Im the <b>CEO</b> of <a href="http://nigeriancampusinfoblog.wordpress.com"target="_blank">
          NIGERIAN CAMPUS INFO BLOG.
      </p>
      </a>
      <i>OTHER STUFFS I LOVE DOING</i>
      <ul>
    <li>DANCING💃💃</li>
    <li>PLAYING FOOTBALL⚽⚽</li>
    <li>OTHER SPORTS LIKE RACING,etc</li>
      </ul>
      <p>
     <b>REACH ME </b>
     <ul>
         <li><a href="http://facebook.com/oloyedeayoola.9"target="_blank">
             FACEBOOK
             </a>
         </li>
         <li><a href="http://twitter.com/haurswaggz"target="_blank">
             TWITTER
             </a>
         </li>
         <li><a href="http://instagram.com/call_me_haur"target="_blank">
             INSTAGRAM
             </a>
         </li>
     </ul>
     </p>
      <p>
        Before i go , i will like to say a <b>BIG THANK YOU</b> to my coursemate, <b>OSHO ADETUNJI</b>.Nick : <i>NEO</i> . He introduced me into this , Am very grateful .
        <br /> To other programmers seeing this , the boy is just a learner ooo.😃😃😃
        THANKS!
      </p>
      
    </body>
</html>
